<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
    <title>旋转木马</title>
</head>
<style>
#doc{
	height: 600px;
	position: relative;
	overflow: hidden;
	background-color: #ddd;
}

#stage{
	width: 1000px;
	margin: 100px auto 0 auto;
	height: 400px;
	-webkit-perspective: 800px;
	   -moz-perspective: 800px;
            perspective: 800px;
	
	-webkit-transition: top .5s;

	position: relative;
}

#container{
	position: absolute;
	width: 128px;
	height: 72px;
	left: 50%;
	top:50%;
	margin-left: -64px;
	margin-top: -36px;
	cursor: pointer;

	-webkit-transition: -webkit-transform 1s;
	   -moz-transition: -moz-transform 1s;
	        transition: transform 1s;
	
	-webkit-transform-style: preserve-3d;
	   -moz-transform-style: preserve-3d;
	        transform-style: preserve-3d;
}

.piece{
	width: 128px;
	overflow: hidden;
	box-shadow: 0 1px 3px rgba(0,0,0,.5);
	-webkit-transition: opacity 1s, -webkit-transform 1s;
       -moz-transition: opacity 1s, -moz-transform 1s;
            transition: opacity 1s, transform 1s;
			
	position: absolute;
	bottom: 0;
}

.example{
	width:128px;
	height:72px;
	overflow:hidden;
	box-shadow: 0 1px 3px rgba(0,0,0,.5);
	-webkit-transition: opacity 1s, -webkit-transform 1s;
       -moz-transition: opacity 1s, -moz-transform 1s;
            transition: opacity 1s, transform 1s;
			
	position: absolute;
	bottom: 0;

}

.example:nth-child(1){
	background-color:#FC454B;
}

.example:nth-child(2){
	background-color:#FC6725;
}

.example:nth-child(3){
	background-color:#FCF325;
}

.example:nth-child(4){
	background-color:#13ECE0;
}

.example:nth-child(5){
	background-color:#4458d7;
}

.example:nth-child(6){
	background-color:#DF3EF2;
}

</style>
<body>
<a href="index.html">photo</a>
<a href="cude.html">正方形</a>
<a href="Album.html">立体动态相册</a>
	<div id="doc">
		<div id="stage">
			<div id="container">
				<!--此处可上传自己的图片-->
 				<img src="img/m_1.png" class='piece' style="-webkit-transform: rotateY(0deg) translateZ(196px);">
				<img src="img/m_3.png" class='piece' style="-webkit-transform: rotateY(60deg) translateZ(196px);">
				<img src="img/m_2.png" class='piece' style="-webkit-transform: rotateY(120deg) translateZ(196px);">
				<img src="img/m_1.png" class='piece' style="-webkit-transform: rotateY(180deg) translateZ(196px);">
				<img src="img/m_2.png" class='piece' style="-webkit-transform: rotateY(240deg) translateZ(196px);">
				<img src="img/m_4.png" class='piece' style="-webkit-transform: rotateY(300deg) translateZ(196px);">

<!--				<!--此处使用div代替-->
				<div class='example' style="-webkit-transform: rotateY(0deg) translateZ(196px);"></div>
				<div class='example' style="-webkit-transform: rotateY(60deg) translateZ(196px);"></div>
				<div class='example' style="-webkit-transform: rotateY(120deg) translateZ(196px);"></div>
				<div class='example' style="-webkit-transform: rotateY(180deg) translateZ(196px);"></div>
				<div class='example' style="-webkit-transform: rotateY(240deg) translateZ(196px);"></div>
				<div class='example' style="-webkit-transform: rotateY(300deg) translateZ(196px);"></div> -->
			</div>
		</div>
	</div>
</body>

<script>
	(function(){
		var indexPiece = 0,
			rotateDeg = 0,
			eleContainer = document.getElementById('container');

		// alert('start');
		eleContainer.addEventListener("click",function(){
			// alert('in');
			rotateDeg = 60*++indexPiece;
			eleContainer.style.transform = "rotateY("+rotateDeg+"deg)";
		})

		//使用setTimeout代替setInterval
		var timeout = setTimeout(function(){
			rotateDeg = 60*++indexPiece;
			eleContainer.style.transform = "rotateY("+rotateDeg+"deg)";

			setTimeout(arguments.callee,800);
		},800)
	})();
</script>
</html>
